<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="150dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bookNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        style="@style/TextStyle1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <RatingBar
        android:id="@+id/bookRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintTop_toBottomOf="@id/bookNameTextView"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/bookGenreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        style="@style/TextStyle2"
        app:layout_constraintTop_toBottomOf="@id/bookRatingBar"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/bookPriceTextView"
        style="@style/TextStyle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintTop_toBottomOf="@id/bookGenreTextView" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        style="@style/TextStyle2"
        app:layout_constraintTop_toBottomOf="@id/bookPriceTextView"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:theme="@null"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/credits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/borrowButton"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/borrowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        style="@style/ButtonStyle1"
        android:text="Borrow"
        app:layout_constraintTop_toBottomOf="@id/credits"
        app:layout_constraintStart_toEndOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
